## Install PHPCS Globally
ENV COMPOSER_HOME=/usr/local/composer

# Run composer installs globally
RUN composer global config --no-plugins allow-plugins.dealerdirect/phpcodesniffer-composer-installer true

RUN composer global require "squizlabs/php_codesniffer=*"
RUN composer global require --dev wp-coding-standards/wpcs:"^3.0"
RUN composer global require --dev sirbrillig/phpcs-variable-analysis

# Register WordPress' code sniffer rules.
RUN $COMPOSER_HOME/vendor/bin/phpcs --config-set installed_paths /usr/local/composer/vendor/sirbrillig/phpcs-variable-analysis,/usr/local/composer/vendor/wp-coding-standards/wpcs
#RUN phpcs --config-set default_standard WordPress --verbose
RUN $COMPOSER_HOME/vendor/bin/phpcs --config-set show_progress 1 --verbose
RUN $COMPOSER_HOME/vendor/bin/phpcs --config-set report_width 120  --verbose
RUN $COMPOSER_HOME/vendor/bin/phpcs --config-set colors 1 --verbose

#RUN ln -s $COMPOSER_HOME /usr/local/bin

# Make Codesniffer config file writable for ordinary users in container.
#RUN chmod 666 /usr/local/bin/CodeSniffer.conf
# Make `COMPOSER_HOME` writable if regular users need to use it.
RUN chmod -R ugo+rw $COMPOSER_HOME
# Now turn it off, because ordinary users will want to be using the default.
ENV COMPOSER_HOME=""